DATABASE_URL="postgresql://postgres.wwyusjqdmyaboitobqbe:Kotakudus27!@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=5"
DIRECT_URL="postgresql://postgres.wwyusjqdmyaboitobqbe:Kotakudus27!@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"
NEXTAUTH_SECRET="rahasia123"
NEXTAUTH_URL="https://joki-order-manager.vercel.app"
